;This is the configuration file for Wordpress Rename plugin

;The location of the mysql files
mysql_location_start=C:\\xampp\\mysql\\bin\\
;mysql_location_start=/usr/local/mysql/bin/
database_backup_dump=